<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <title>ECD Digital : The CoffeeMachine</title>
        <link rel='stylesheet' href='./css/style.css'>
    </head>
    <body>
        <header>
            <h1><span>The connected</span> <b id='mainTitle'>CoffeeMachine</b> <span>Inside ECV Digital</span></h1>
        </header>

        <main>
            <h2 id='myH2title'>Choose your pleasure <span id='errorMessage'>Choose one coffee</span></h2>
            <section id='formStepOne'>
                <article>
                    <button id='blackCoffee' class='coffeeType' data-coffee='blackCoffee'>
                        <div class='coffeePicto'>
                            <div class='line'>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                            </div>
                            <div class='line'>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                            </div>
                            <div class='line'>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                            </div>
                            <div class='line'>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                            </div>
                            <div class='line'>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                            </div>
                            <div class='line'>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                            </div>
                            <div class='line'>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                            </div>
                            <div class='line'>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                            </div>
                            <div class='line'>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                            </div>
                            <div class='line'>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                            </div>
                        </div>
                        <span>Black coffee</span>
                    </button>
                    <button id='sweetCoffee' class='coffeeType' data-coffee='sweetCoffee'>
                        <div class='coffeePicto'>
                            <div class='line'>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                                <div class='firstLine'></div>
                            </div>
                            <div class='line'>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                                <div class='secondeLine'></div>
                            </div>
                            <div class='line'>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                                <div class='thridLine'></div>
                            </div>
                            <div class='line'>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                                <div class='forthLine'></div>
                            </div>
                            <div class='line'>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                                <div class='fifthLine'></div>
                            </div>
                            <div class='line'>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                                <div class='sixthLine'></div>
                            </div>
                            <div class='line'>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                                <div class='seventhLine'></div>
                            </div>
                            <div class='line'>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                                <div class='heigthLine'></div>
                            </div>
                            <div class='line'>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                                <div class='ninethLine'></div>
                            </div>
                            <div class='line'>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                                <div class='tenthLine'></div>
                            </div>
                        </div>
                        <span>Coffee with sugar</span>
                    </button>
                </article>
                <button id='goToStep2' class='nextBtn'>Next step</button>
            </section>

            <section id='randomQuestion'>
                <p id='randomQuestionTitle'></p>
                <article id='randomQuestionList'></article>
            </section>
            <p id='waiter'>Processing...</p>
            <button id='restartBtn'>Restart your order</button>
            <button id='newOrderBtn'>New order</button>
        </main>

        <footer>
            <p>
                <a href='https://github.com/DWS-paris/WEMOSwebServer' target='_blank'>Under MIT Licence</a> / 2017 
                <span>
                    <a href='https://www.linkedin.com/in/anthonybaillard/' target='_blank'>Anthonny Baillard</a> -
                    <a href='https://www.linkedin.com/in/damient75/' target='_blank'>Damien Truffaut</a> - 
                    <a href='https://www.linkedin.com/in/julien-noyer-21219b28/' target='_blank'>Julien Noyer</a>
                </span>
            </p>
        </footer>
        <script src='./js/script.js'></script>
    </body>
</html>